<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQueary</title>

    <style>

       *{
        padding: 0;
        margin: 0;
        
       }


       .box1{
          height: 100vh;
          width: 100vw;
          background-color: aqua;
          display: block;
          text-align: center;
       }

       .box2{
          height: 100vh;
          width: 100vw;
          background-color: green;
          display:none ;
          text-align: center;
       }

       .box3{
          height: 100vh;
          width: 100vw;
          background-color:brown;
          display:none ;
          text-align: center;
       }


       .box4{
          height: 100vh;
          width: 100vw;
          background-color:lightskyblue;
          display:none ;
          text-align: center;
       }

       .box5{
          height: 100vh;
          width: 100vw;
          background-color:red;
          display:none ;
          text-align: center;
       }
       /* for 1440px devices */
       @media screen and (max-width:1440px) {
          .box1{
            display: none;
          }

          .box2{
            display: block;
          }

          .box3{
            display: none;
          }

          .box4{
            display: none;
          }

          .box5{
            display: none;
          }
          
       }

         /* for 1024px devices */

       @media screen and (max-width:1024px) {
        .box1{
            display: none;
          }

          .box2{
            display: none;
          }

          .box3{
            display: block;
          }

          .box4{
            display: none;
          }

          .box5{
            display: none;
          }
       }

         /* for 768px devices */

       @media screen and (max-width:768px) {
        .box1{
            display: none;
          }

          .box2{
            display: none;
          }

          .box3{
            display: none;
          }

          .box4{
            display: block;
          }

          .box5{
            display: none;
          }
       }

         /* for 425px devices */

       @media screen and (max-width:425px) {
        .box1{
            display: none;
          }

          .box2{
            display: none;
          }

          .box3{
            display: none;
          }

          .box4{
            display: none;
          }

          .box5{
            display: block;
          }
       }

        
    </style>
     
</head>
<body>
     <div class="box1"><h1>this is media query demo page</h1></div>
     <div class="box2">
        <h1>this is media query demo page</h1>
         <h1>screen size:1440px</h1>
     </div>
     <div class="box3">
        <h1>this is media query demo page</h1>
        <h1>screen size:1024px</h1>
     </div>
     <div class="box4">
        <h1>this is media query demo page</h1>
        <h1>screen size:768px</h1>
     </div>
     <div class="box5">
        <h1>this is media query demo page</h1>
        <h1>  screen size:425px;</h1>
      
     </div>
</body>
</html>